<html>

<head>
    <title>Jakebmn/Wascup Homepage</title>
</head>

<body vlink="#551A8B" text="#000000" link="#0000EE" bgcolor="#FFFFFF"
    background="/media/bg.png" alink="#FF0000">

    <center>
        <hr width="100%">
        <br>
        <font color="#000066">
            <font size="+4">Jakebmn/Wascup</font>
        </font>
        <br>
        <font color="#CC6600">Howdy!</font>
    </center>

    <p>
        <a href="https://github.com/wascup"><img src="https://avatars.githubusercontent.com/u/72769017" width="230"
                height="230" border="0" align="LEFT"></a>
    </p>
    <blockquote>
        <li>
            <b>
                <font color="#993366">Name:</font>
            </b> Jake
        </li>

        <li>
            <b>
                <font color="#003300">Age:</font>
            </b> 19
        </li>

        <li>
            <b>
                <font color="#993366">Education:</font>
            </b> Studying COMPUTER SCIENCE
        </li>

        <li>
            <b>
                <font color="#003300">Favorite Subject: </font>
            </b> Math
        </li>

        <li>
            <b>
                <font color="#993366">Most Scary Subject:</font>
            </b> Any Science Class
        </li>

        <li>
            <b>
                <font color="#003300">Most Boring Subject:</font>
            </b> Any business subjects including Accounting and
            Economic
        </li>

        <li>
            <b>
                <font color="#993366">Favorite Food:</font>
            </b> Beef Stroganoff
        </li>

        <li>
            <b>
                <font color="#003300">Favorite Animals:</font>
            </b> Hampsters, Cats and Rabbits
        </li>

        <li>
            <b>
                <font color="#993366">Favorite Color:</font>
            </b>
            <font color="red"> RED</font>
        </li>

        <li>
            <b>
                <font color="#003300">Hobbies:</font>
            </b> Websurfing, Programming, Gaming, Listening to music (Dayglow, Joji, The Pillows, new and old songs)
            Mostly rock
        </li>

        <li>
            <font color="#993366"><b>Sports:</b></font> Tennis
        </li>

    </blockquote>

    <center>
        <hr width="100%">
        <font size="-1">This page last updated on Dec 30, 2022.</font>
    </center>
</body>

</html>